# shopping-list-app-mvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/shoppinglistmvvmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/shoppinglistmvvmapp/: App.kt
app/src/main/java/br/com/shoppinglistmvvmapp/data/dao/: ItemShoppingListDao.kt  ShoppingListDao.kt
app/src/main/java/br/com/shoppinglistmvvmapp/data/datasource/cache/: AppDatabase.kt
app/src/main/java/br/com/shoppinglistmvvmapp/data/mock/: ItemShoppingListMock.kt  ShoppingListMock.kt
app/src/main/java/br/com/shoppinglistmvvmapp/data/model/: BaseModel.kt  ItemShoppingList.kt  ShoppingList.kt  User.kt
app/src/main/java/br/com/shoppinglistmvvmapp/data/repository/: ItemShoppingListRepository.kt  ShoppingListRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/br/com/shoppinglistmvvmapp/data/webservice/: NetworkServiceProvider.kt  ShoppingListAppApi.kt
app/src/main/java/br/com/shoppinglistmvvmapp/data/webservice/request/: RequestLogin.kt  RequestRegisterUser.kt  RequestSaveItemShoppingList.kt  RequestSaveShoppingList.kt
app/src/main/java/br/com/shoppinglistmvvmapp/data/webservice/response/: Message.kt  Response.kt  ResponseItemShoppingList.kt  ResponseLogin.kt  ResponseSaveItemShoppingList.kt  ResponseSaveShoppingList.kt  ResponseShoppingList.kt  ResponseUserRegister.kt
app/src/main/java/br/com/shoppinglistmvvmapp/di/module/: AllModule.kt  NetworkDataSource.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  ViewUtilModule.kt
app/src/main/java/br/com/shoppinglistmvvmapp/domain/model/: BaseModel.kt  ItemShoppingList.kt  ShoppingList.kt  User.kt
app/src/main/java/br/com/shoppinglistmvvmapp/domain/repository/: UserRepository.kt
app/src/main/java/br/com/shoppinglistmvvmapp/domain/usecase/: LoginUseCase.kt
app/src/main/java/br/com/shoppinglistmvvmapp/extensions/: AppCompatActivityExtensions.kt  BottomNavigationViewExtensions.kt  NavigationExtensions.kt  StringExtensions.kt  TextInputLayout.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/shoppinglistmvvmapp/framework/: App.kt  AppDatabase.kt
app/src/main/java/br/com/shoppinglistmvvmapp/framework/presentation/: AppDatabase.kt
app/src/main/java/br/com/shoppinglistmvvmapp/framework/presentation/converter/: BasePresentation.kt  Presentation.kt  ShoppingListPresentation.kt
app/src/main/java/br/com/shoppinglistmvvmapp/framework/presentation/mapper/: AbstractMapper.kt  ShoppingListMapper.kt
app/src/main/java/br/com/shoppinglistmvvmapp/framework/presentation/model/: AbstractPresentation.kt  ShoppingListPresentation.kt
app/src/main/java/br/com/shoppinglistmvvmapp/framework/presentation/viewmodel/: AbstractViewModel.kt  BaseViewModel.kt  ShoppingListFragmentViewModel.kt
app/src/main/java/br/com/shoppinglistmvvmapp/framework/util/enum/: ActionType.kt
app/src/main/java/br/com/shoppinglistmvvmapp/framework/util/event/: RecognitionOnErrorEvent.kt  RecognitionOnResultEvent.kt
app/src/main/java/br/com/shoppinglistmvvmapp/framework/util/extension/: JobExtension.kt
app/src/main/java/br/com/shoppinglistmvvmapp/framework/util/recognition/: RecognitionListener.kt  (+2 more)
app/src/main/java/br/com/shoppinglistmvvmapp/module/: ViewModelModule.kt
app/src/main/java/br/com/shoppinglistmvvmapp/presentation/converter/: BasePresentation.kt  Presentation.kt  ShoppingListPresentation.kt
app/src/main/java/br/com/shoppinglistmvvmapp/presentation/viewmodel/: BaseViewModel.kt  ShoppingListFragmentViewModel.kt
app/src/main/java/br/com/shoppinglistmvvmapp/presenter/: ItemShoppingListFragmentPresenter.kt  LoginPresenter.kt  MainActivityPresenter.kt  ShoppingListFragmentPresenter.kt  UserRegistrationPresenter.kt
app/src/main/java/br/com/shoppinglistmvvmapp/utils/: AppDatabase.kt  DateUtils.kt  GlobalUtils.kt  LoggedUser.kt  RecognitionListener.kt  RecognitionParams.kt  RecognitionUtils.kt  ValidateFieldUtils.kt
app/src/main/java/br/com/shoppinglistmvvmapp/utils/enum/: ActionType.kt
app/src/main/java/br/com/shoppinglistmvvmapp/utils/event/: MessageEvent.kt  RecognitionOnErrorEvent.kt  RecognitionOnResultEvent.kt
app/src/main/java/br/com/shoppinglistmvvmapp/utils/extension/: StringExtensions.kt
app/src/main/java/br/com/shoppinglistmvvmapp/utils/interfaces/: ItemShoppingListListeners.kt  ShoppingFragmentListClickHandler.kt
app/src/main/java/br/com/shoppinglistmvvmapp/utils/speak/: SpeakCustomUtteranceProgress.kt  SpeakUtils.kt
app/src/main/java/br/com/shoppinglistmvvmapp/view/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/br/com/shoppinglistmvvmapp/view/adapter/: BaseAdapter.kt  ItemShoppingListAdapter.kt  ShoppingListAdapter.kt
app/src/main/java/br/com/shoppinglistmvvmapp/view/dialog/: RecognitionExplainDialog.kt
app/src/main/java/br/com/shoppinglistmvvmapp/view/fragment/: BaseCollectionFragment.kt  BaseFragment.kt  BaseSpeakAndRecognitionFragment.kt  ItemShoppingListFragment.kt  LoginFragment.kt  ShoppingListFragment.kt  UserRegistrationFragment.kt
app/src/main/java/br/com/shoppinglistmvvmapp/view/utils/: CustomTextInputLayout.kt
app/src/main/java/br/com/shoppinglistmvvmapp/view/viewholder/: BaseViewHolder.kt  ItemShoppingListViewHolder.kt  ShoppingListViewHolder.kt
app/src/main/res/drawable/: ic_check_circle_green_24dp.xml  ic_launcher_foreground.xml  ic_mic_blue_48dp.xml
app/src/main/res/layout/: _empty_list_layout.xml  _text_input_edit_text_layout.xml  activity_main.xml  item_shopping_list_layout.xml  item_shopping_list_view_holder_layout.xml  login_fragment_layout.xml  recognition_item_shopping_list_layout.xml  shopping_list_layout.xml  shopping_list_view_holder_layout.xml  shopping_list_view_holder_mvvm_layout.xml  user_registration_view_layout.xml
app/src/main/res/menu/: navigation_menu.xml  shopping_list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/shoppinglistmvvmapp/: ExampleUnitTest.kt
(+140 files in other folders)
