apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
        applicationId "br.com.shoppinglistmvvmapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0-rc01'
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.2.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    //Test
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.6'
//    //Room
//    kapt 'androidx.room:room-compiler:2.2.5'
//    implementation 'androidx.room:room-ktx:2.2.5'
//    implementation 'androidx.room:room-runtime:2.2.5'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.2"

    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.paging:paging-runtime:2.1.2'

    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'org.greenrobot:eventbus:3.2.0'

    implementation 'joda-time:joda-time:2.10.6'

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    //MVVM
    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"
    //databinding
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'
    //RXJAVA
    implementation "io.reactivex.rxjava3:rxjava:3.0.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"
    //Dagger
//    // JAX-B dependencies for JDK 9+
//    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    // If you're using Kotlin
    kapt "com.sun.xml.bind:jaxb-core:2.3.0.1"
    kapt "javax.xml.bind:jaxb-api:2.4.0-b180830.0359"
    kapt "com.sun.xml.bind:jaxb-impl:2.3.2"
    implementation 'androidx.multidex:multidex:2.0.1'
}
